<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>样机一</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.base1 {
				background-color:#fca3b5;
				border-radius: 1.5em;
				width: 700px;
				height: 600px;
				/* position: relative; */
				margin: 10px auto;
				padding:20px 0 20px 0;
				box-sizing: border-box;
				
			}
			.base2 {
				background-color: #fe5e80;
				border-radius: 1.4em;
				width: 92%;
				height: 100%;
				/* position: absolute; */
				margin: 0 auto;
				padding:17px 0 17px 0;
				box-sizing: border-box;
			}
			.base3 {
				background-color: #FFFFFF;
				border-radius: 1.4em;
				width: 94%;
				height: 100%;
				/* position: absolute; */
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="base1">
			 <div class="base2">
			 	<div class="base3">
			 		<a href=''>
					</a>
			 	</div>
			 </div>
		</div>
	</body>
</html>
